<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Diginova - Web Services</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <h1 class="logo">Diginova</h1>
        <ul>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="hero">
        <div class="hero-text">
          <h2>Hi, I'm <span>Diginova</span></h2>
          <p>I create stunning websites, logos & videos for your brand!</p>
          <a href="https://wa.me/237621175140" class="btn">Contact me on WhatsApp</a>
        </div>
        <div class="hero-img">
          <img src="img/your-photo.png" alt="Diginova photo">
        </div>
      </div>
    </div>
  </header>

  <section id="services" class="section">
    <div class="container">
      <h2 class="section-title">My Services</h2>
      <div class="services">
        <div class="service">
          <h3>Website Design</h3>
          <p>Modern and professional showcase websites for businesses.</p>
        </div>
        <div class="service">
          <h3>Video Editing</h3>
          <p>Dynamic and clean edits for YouTube, TikTok and social media.</p>
        </div>
        <div class="service">
          <h3>Logo Design</h3>
          <p>Creative logos that represent your identity with style.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="portfolio" class="section">
    <div class="container">
      <h2 class="section-title">Portfolio</h2>
      <div class="portfolio">
        <div class="project">Site for a Clothing Brand</div>
        <div class="project">Music Artist Landing Page</div>
        <div class="project">Logo & Identity Pack</div>
      </div>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="container">
      <h2 class="section-title">Let's Work Together</h2>
      <p>Email: <a href="mailto:juniorstudioforit@gmail.com">juniorstudioforit@gmail.com</a></p>
      <p>WhatsApp: <a href="https://wa.me/237621175140">+237 621 175 140</a></p>
    </div>
  </section>

  <footer>
    <p>© 2025 Diginova. All rights reserved.</p>
  </footer>
</body>
</html>