* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #f9f9f9;
  color: #333;
}

header {
  background: linear-gradient(135deg, #1e3a8a, #3b82f6);
  color: #fff;
  padding: 50px 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 300;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 40px;
}

.hero-text {
  flex: 1;
}

.hero-text h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero-text span {
  color: #a5f3fc;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.hero-img img {
  width: 300px;
  border-radius: 12px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #fff;
  color: #1e3a8a;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
}

.section {
  padding: 60px 0;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
}

.services, .portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.service, .project {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  text-align: center;
}

footer {
  background: #1e3a8a;
  color: #fff;
  text-align: center;
  padding: 20px;
}
